{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupyter: python3\n",
        "editor:\n",
        "    render-on-save: true\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "# Importation et manipulation de données spatiales {#sec-chap01}\n",
        "\n",
        "Dans le chapitre, nous abordons quelques formats d'images ainsi que leur lecture.\n",
        "\n",
        "::: bloc_package\n",
        "::: bloc_package-header\n",
        "::: bloc_package-icon\n",
        ":::\n",
        "\n",
        "**Liste des *librairies* utilisées dans ce chapitre**\n",
        ":::\n",
        "\n",
        "::: bloc_package-body\n",
        "-   Pour importer et manipuler des fichiers géographiques :\n",
        "    -   `sf` pour importer et manipuler des données vectorielles.\n",
        "    -   `Rasterio` pour importer et manipuler des données matricielles.\n",
        "-   Pour construire des cartes et des graphiques :\n",
        "    -   `tmap` est certainement le meilleur *package* pour la cartographie.\n",
        "    -   `Matplotlib` pour construire des graphiques.\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Bases de Quarto... {#sec-010}\n",
        "\n",
        "Voici comment faire une liste :\n",
        "\n",
        "-   **texte en gras**\n",
        "-   *texte en italique*\n",
        "    -   ***Gras et italique***\n",
        "-   R^2^ et NO~2~\n",
        "-   [Petites majuscules]{.smallcaps}\n",
        "-   Pour un lien Web, [Département de géomatique appliquée](https://www.usherbrooke.ca/geomatique/).\n",
        "\n",
        "Voici comment intégrer des équations LaTeX. La formule de la distance euclidienne (@eq-DistEuc).\n",
        "Pour écrire directement une équation dans le texte, il suffit de $E = mc^2$.\n",
        "\n",
        "$$\n",
        " d_{ij} = 2R \\cdot \\text{ arcsin} \\left( \\sqrt{\\text{sin}^2 \\left( \\frac{\\delta _i - \\delta _j}{2} \\right) + \\text{cos }\\delta _i \\cdot \\text{cos }\\delta _j \\cdot \\text{sin}^2 \\left( \\frac{\\phi _i - \\phi _j}{2} \\right)} \\right)\n",
        "$$ {#eq-DistLongLat}\n",
        "\n",
        "$$\n",
        " d_{ij} = \\sqrt{(x_i-x_j)^2+(y_i-y_j)^2}\n",
        "$$ {#eq-DistEuc}\n",
        "\n",
        "-   Intégrer une figure (image) et l'appeler dans le texte (@fig-downloaffromgit). À la @fig-downloaffromgit, ... Notez que la numérotation des figures, des tableaux, des équations est automatique.\n",
        "\n",
        "![Téléchargement de l'intégralité du livre](images/introduction/download_github.png){#fig-downloaffromgit width=\"40%\" fig-align=\"center\"}\n",
        "\n",
        "\n",
        "-   Les références sont au format BibTeX. Par exemple, vous pouvez les télécharger de Google Scholar et les intégrer à la fin du fichier references.bib. Voici comment intégrer des références [@mather2022computer; @richards2022remote]. Selon Ferdinand Boon et Guy Rochon [-@PrecisTeleVol1].\n",
        "\n",
        "\n",
        "Le code R ci-dessous permet de faire un tableau dans un chunk! Pour appeler le tableau (@tbl-TabMatricesSpatiales).\n"
      ],
      "id": "6b81570d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-TabMatricesSpatiales\n",
        "#| tbl-cap: Matrices de pondération spatiale selon la géométrie\n",
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "df1 <- data.frame(\n",
        "  Matrice = c(\"Partage d'un nœud (*Queen*)\", \n",
        "              \"Partage d'un segment (*Rook*)\",\n",
        "              \"Partage d'un nœud et ordre d'adjacence (*Queen*)\", \n",
        "               \"Partage d'un segment et ordre d'adjacence (*Rook*)\",\n",
        "              \n",
        "               \"Connectivité selon la distance\",\n",
        "               \"Inverse de la distance\",\n",
        "               \"Inverse de la distance au carré\",\n",
        "               \"Nombre de plus proches voisins\"),\n",
        "  Points  = c(\" \", \" \", \" \", \"\", \"X\", \"X\", \"X\", \"X\"),\n",
        "  Lignes = c(\"X\", \"X\", \"X\", \"X\", \"X\", \"X\", \"X\", \"X\"),\n",
        "  Polyg = c(\"X\", \"X\",  \"X\", \"X\", \"X\", \"X\", \"X\", \"X\"),\n",
        "  Raster = c(\"X\", \"X\", \"X\", \"X\", \"X\", \"X\", \"X\", \"X\")\n",
        ")\n",
        "\n",
        "knitr::kable(df1,\n",
        "       format.args = list(decimal.mark = ',', big.mark = \" \"),\n",
        "\t\t   col.names = c(\"Matrice\", \"Points\", \"Lignes\", \"Polyg.\", \"*Raster*\"),\n",
        "       align=c(\"l\", \"c\", \"c\", \"c\", \"c\"))"
      ],
      "id": "tbl-TabMatricesSpatiales",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Importation d'images {#sec-011}\n",
        "\n",
        "### Formats de données {#sec-0112}\n",
        "\n",
        "* Format de type vision par ordinateur (RGB):\n",
        "  * jpeg, png\n",
        "* Format avec compression ou sans compression\n",
        "  \n",
        "Voici comment faire une liste\n",
        "\n",
        "-   Format RVB\n",
        "    -   jpeg\n",
        "    -   png\n",
        "-   GeoTiff\n",
        "-   COG\n",
        "-   NetCDF\n",
        "-   HDF5\n",
        "\n",
        "#### Formats de type RVB {#sec-01121}\n",
        "\n",
        "Les premiers formats pour de l'imagerie à une bande (monochrome) et à trois bandes (image couleur rouge-vert-bleu) sont issus du domaine des sciences de l'ordinateur. On trouvera, entre autres, les formats pbm, png et jpeg. Ces formats supportent peu de métadonnées dans un entête (header) très limités. Ces formats restent très populaires dans le domaine de la vision par ordinateur.\n",
        "\n",
        "#### Le format GeoTiff {#sec-01122}\n",
        "\n",
        "Le format GeoTIFF est une extension du format TIFF (Tagged Image File Format) qui permet d'incorporer des métadonnées géospatiales directement dans un fichier image. Développé initialement par Dr. Niles Ritter au Jet Propulsion Laboratory de la [NASA](https://www.earthdata.nasa.gov/esdis/esco/standards-and-practices/geotiff){target=\"_blank\"} dans les années 1990, GeoTIFF est devenu un standard de facto pour le stockage et l'échange d'images géoréférencées dans les domaines de la télédétection et des systèmes d'information géographique (SIG). Ce format supporte plus que trois bandes aussi longtemps que ces bandes sont de même dimension.\n",
        "\n",
        "Le format GeoTIFF est très utilisé et est largement supporté par les bibliothèques et logiciels géospatiaux, notamment GDAL (Geospatial Data Abstraction Library), qui offre des capacités de lecture et d'écriture pour ce format. Cette compatibilité étendue a contribué à son adoption généralisée dans la communauté géospatiale.\n",
        "\n",
        "##### Standardisation par l'OGC {#sec-011221}\n",
        "\n",
        "Le standard GeoTIFF proposé par l'Open Geospatial Consortium (OGC) en 2019 formalise et étend les spécifications originales du format GeoTIFF, offrant une norme robuste pour l'échange d'images géoréférencées. Cette standardisation, connue sous le nom d'OGC GeoTIFF 1.1 [-@OGCGeoTIFF], apporte plusieurs améliorations et clarifications importantes.\n",
        "\n",
        "\n",
        "#### Le format COG\n",
        "\n",
        "Une innovation récente dans l'écosystème GeoTIFF est le format \"Cloud Optimized GeoTIFF\" (COG), conçu pour faciliter l'utilisation de fichiers GeoTIFF hébergés sur des serveurs web HTTP. Le COG permet aux utilisateurs et aux logiciels d'accéder à des parties spécifiques du fichier sans avoir à le télécharger entièrement, ce qui est particulièrement utile pour les applications basées sur le cloud.\n",
        "\n",
        "### Métadonnées des images {#sec-0113}\n",
        "\n",
        "### Données en géoscience {#sec-0114}\n",
        "\n",
        "Calibration, unités, données manquantes, données éparses.\n",
        "\n",
        "netcdf, xarray, GRIB.\n",
        "\n",
        "Données météos, exemple avec SWOT.\n",
        "\n",
        "## Importation de données vectorielles {#sec-012}\n",
        "\n",
        "### Importation d'un fichier *shapefile* {#sec-0121}\n",
        "\n",
        "### Importation d'une couche dans un *GeoPackage* {#sec-0122}\n",
        "\n",
        "### Importation d'une couche dans une *geodatabase* d'ESRI {#sec-0123}\n",
        "\n",
        "### Importation d'un fichier *shapefile* {#sec-0124}\n",
        "\n",
        "\n",
        "## Manipulation d'images {#sec-013}\n",
        "\n",
        "### Manipulation d'une matrice {#sec-0131}\n",
        "\n",
        "- Numpy\n",
        "\n",
        "### Mosaïquage, masquage et découpage {#sec-0132}\n",
        "\n",
        "### Changement de projection cartographique {#sec-0133}\n",
        "\n",
        "### Recalage d'images et co-registration {#sec-0134}\n",
        "\n",
        "### Requêtes attributaires {#sec-0135}\n",
        "\n",
        "## Manipulation de données vectorielles {#sec-014}\n",
        "\n",
        "## Quiz de révision du chapitre {#sec-015}\n"
      ],
      "id": "4ed38e70"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false,
        "results": "asis"
      },
      "source": [
        "#| label: quizChapitre02\n",
        "#| echo: false\n",
        "#| eval: true\n",
        "#| warning: false\n",
        "\n",
        "source(\"code_complementaire/QuizzFunctions.R\")\n",
        "Chap01Quiz <- quizz(\"quiz/Chap01.yml\", \"Chap01\")\n",
        "render_quizz(Chap01Quiz)"
      ],
      "id": "quizChapitre02",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exercices de révision {#sec-016}\n",
        "\n",
        "::: bloc_exercice\n",
        "::: bloc_exercice-header\n",
        "::: bloc_exercice-icon\n",
        ":::\n",
        "\n",
        "**Exercice 1.** À compléter\n",
        ":::\n",
        "\n",
        "::: bloc_exercice-body\n"
      ],
      "id": "e0d769c7"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| warning: false\n",
        "#| eval: false\n",
        "library(sf)\n",
        "library(terra)\n",
        "# ...\n",
        "# à compléter"
      ],
      "id": "5f321681",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Correction à la [section @sec-08011].\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: bloc_exercice\n",
        "::: bloc_exercice-header\n",
        "::: bloc_exercice-icon\n",
        ":::\n",
        "\n",
        "**Exercice 2.** À compléter\n",
        ":::\n",
        "\n",
        "::: bloc_exercice-body\n"
      ],
      "id": "19895669"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| warning: false\n",
        "#| eval: false\n",
        "library(sf)\n",
        "library(terra)\n",
        "# ...\n",
        "# à compléter"
      ],
      "id": "8850d574",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Correction à la [section @sec-08012].\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: bloc_exercice\n",
        "::: bloc_exercice-header\n",
        "::: bloc_exercice-icon\n",
        ":::\n",
        "\n",
        "**Exercice 3.** À compléter\n",
        ":::\n",
        "\n",
        "::: bloc_exercice-body\n"
      ],
      "id": "cc309f1a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| warning: false\n",
        "#| eval: false\n",
        "library(sf)\n",
        "library(terra)\n",
        "# ...\n",
        "# à compléter"
      ],
      "id": "d77a6437",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Correction à la [section @sec-08013].\n",
        ":::\n",
        ":::"
      ],
      "id": "ee32f764"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sfoucher/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}